<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>Ridlo W. Wibowo</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/style.css" rel="stylesheet">
  </head>

  <body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">Ridlo W. Wibowo</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">About</a></li>
              <li><a href="research.html">Research</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="talks.html">Conferences</a></li>
              <li><a href="teaching.html">Teaching</a></li>
              <li><a href="http://ridlow.wordpress.com" target="_blank">Blogs</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div class="container-fluid">
        <div class="row top-content">
            <div class="col-md-3 col-sm-5">
                <div class="panel profile-panel">
                    <div class="panel-heading head-profile">
                        <img src="static/images/propic.png" class="img-responsive img-rounded profile-img" alt="profile_picture">
                    </div>
                    <div class="panel-body">
                        <!-- <div class="panel profile-panel"> -->
                          <div class="contact">
                            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> ridlo.w.wibowo[-at-]gmail.com
                          </div>
                        <!-- </div> -->
                        <!-- <div class="panel profile-panel"> -->
                          <div class="contact">
                          <span class="glyphicon glyphicon-phone" aria-hidden="true"></span> (+62) 81320918028
                          </div>
                        <!-- </div> -->
                        <!-- <div class="panel profile-panel"> -->
                          <div class="contact">
                          <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Cibeunying Landeuh 69B <dd class="cv">Sukaluyu RT: 04/04</dd>
                          <dd class="cv">Cibeunying Kaler (40123)</dd><dd class="cv">Bandung, West Java, Indonesia</dd><dd class="cv"></dd>
                          </div>
                    </div>
                </div>
            </div>

            <div class="col-md-9 col-sm-7">
              <div class="panel profile-block" id="profile-par">
                <h3>Hello.</h3>
                <p>My name is Ridlo W. Wibowo and I am an astrophysicist (wannabe). I am currently a PhD student at Astronomy Department, Institut Teknologi Bandung. My research interests are broad. They include minor-planet (asteroids), planet formation, extrasolar planet, new moon observation, radio telescope, active galactic nuclei, rotational spectra of molecules, N-body simulation, hydrodynamic simulation and high performance computing.</p>
              </div>
              <div class="row top10">
                  <div class="col-md-12">
                      <div class="row top10">
                          <div class="col-md-6 top10">
                                  <h4>Short academic curriculum vitae</h4>
                                  <dt>Master of Science: <em>Computational Science</em></dt>
                                  <dd class="cv">2012 - 2014, Institut Teknologi Bandung double degree with Kanazawa University, Japan</dd>
                                  <br>
                                  <dt>Bachelor of Science: <em>Astronomy</em></dt>
                                  <dd class="cv">2008 - 2012, Institut Teknologi Bandung, Indonesia</dd>
                          </div>

                          <div class="col-md-6 top10">
                                  <h4>Apps</h4>
                                  <p>Check out some* of my applications!</p>
                                  <a href="http://ridlo.github.io/islamic" target="_blank">Islamic</a>, qibla locator and pray times calculator for moslem.
                          </div>
                      </div>

                  </div>
              </div>
            </div>

        </div>
              <div class="row top10">
                <div class="col-md-6 col-sm-6 top10">
                  <h4>A book on Astronomy Olympiad</h4> 
                  <p>We TOASTI (Tim Olimpiade Astronomi Indonesia) wrote a book with a title of "Buku Sakti Olimpiade Astronomi". This book contains materials for Astronomy Olympiad in Indonesia. I contributed on one chapter about Celestial Mechanics. The books are already available in book stores here in Indonesia, but you can also order it directly from me.</p>
                  <img src="static/images/buku-1.png" class="img-responsive img-rounded" alt="buku sakti olimpiade astronomi">
                </div>

                <div class="col-md-6 col-sm-6 top10">
                  <!-- <h3>Twiter</h3> -->
                  <div class="fb-follow" data-href="https://www.facebook.com/ridlo.cepheid" data-layout="standard" data-show-faces="true"></div>
                  <a class="twitter-timeline" href="https://twitter.com/ridlocepheid" data-widget-id="614498770399555586">Tweets by @ridlocepheid</a>
                  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
              </div>
      </div>


    </div> <!-- /container -->

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Ridlo W. Wibowo &mdash; 2015 | Built with <a href="http://getbootstrap.com/" target="_blank">bootstrap</a>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>

  </body>
</html>

